liquidity/es.json (before)
{
  "About Varen": "Acerca de Varen",
  "Account": "Cuenta",
  "Add": "Adicionar",
  "Add Liquidity": "Adicionar Liquidad",
  "Add VRN/ETH Liquidity": "Adicionar VRN/ETH Liquidad",
  "Add{0} {1} and {2} {3}": "Adicionar{0} {1} y {2} {3}",
  "Amount to remove": "Cantidad a eliminar",
  "Approve": "Aprobar",
  "Approve {0}": "Aprobar {0}",
  "Aprroved": "Aprobado",
  "Approving {0}": "Aprobando {0}",
  "Balance:": "Saldo",
  "Cancelled": "Anulado",
  "Clear all": "Limpiar todo",
  "Close": "Cerrar",
  "Confirm": "Confirmar",
  "Confirm this transaction in your wallet": "Confirmar esta transacción en su cartera",
  "Confirm transaction": "Confirmar transacción",
  "Connect Wallet": "Conectar cartera",
  "Connect to a wallet": "Conectarse a una cartera",
  "Contribute Now!": "Contribuir ahora!",
  "Copy address": "Copiar correo",
  "Disconnect": "Disconectar",
  "Dismiss": "Descartar",
  "Documentation": "Documentación",
  "Enter an amount": "Introduzca una cantidad",
  "Error": "Error",
  "Error connecting": "Error al conectar",
  "Error connecting.Try refreshing the page.": "Error al conectar.Intente actualizar la página.",
  "Error while trying to connect":"Error al intentar conectar",
  "Failed": "Fracasó",
  "Github": "Github",
  "Governance Forum": "Foro de governación",
  "Initializing": "Inicializando",
  "Insufficient SLP balance": "Saldo SLP insuficiente",
  "Insufficient {0} balance": "Saldo {0} insuficiente", 
  "Learn more about wallets": "Aprender más acerca de carteras",
  "Liquidity": "Liquidad",
  "Loading": "Cargando",
  "Max": "Máximo",
  "Medium": "Medio",
  "New to Ethereum?": "Nuevo en Ethereum",
  "Oops!": "Oops!",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Oops! Un error desconocido ocurrió.Por favor actualice la página,o visítela desde cualquier otro navegador o dispositivo",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.",
  "Overview": "Visión general",
  "Pending": "Pendiente",
  "Please connect to the appropriate Ethereum network.": "Por favor conéctese a la red Ethereum apropriada",
  "Please switch to one of the networks listed below.": "Por favor cambie a una de las redes indicadas abajo.",
  "Pool Tokens": "Tokens de fondo",
  "Pooled {0}": "Agrupado{0}",
  "Processing": "Procesando",
  "Proposals": "Propuestas",
  "Rates": "Tarifas",
  "Recent Transactions": "Transacciones recientes",
  "Remove": "Eliminar",
  "Remove VRN/ETH Liquidity": "Eliminar liquidad de VNR/ETH",
  "Remove {0} {1} and {2} {3}": " Eliminar {0} {1} y {2} {3}",
  "Removing {0} {1} and {2} {3}": "Eliminando {0} {1} y {2} {3}",
  "Select a network": "Seleccione una red",
  "Select a token": "Seleccione un token ",
  "Select a wallet": " Seleccione una cartera",
  "Share of Pool": "Parte del fondo común",
  "Share of Pool:": "Parte del fondo común:",
  "Status": "Estatuto",
  "Success": "Éxito",
  "Supplying {0} {1} and {2} {3}": "Suministrando{0} {1} y {2} {3}",
  "Swap": "Cambio",
  "Switch network": "Red de distribución",
  "Telegram": "Telegram",
  "Transaction Hash": "Hash de transacción",
  "Transaction Rejected": "Transacción rechazada",
  "Transaction Submitted": "Transaction Sometida",
  "Transaction submitted": " Transacción sometida",
  "Twitter": "Twitter",
  "VRN/ETH": "VNR/ETH",
  "View on explorer": "Ver en el explorador", 
  "Wallet": "Cartera",
  "Withdraw": "Retirar",
  "Wrong Network": "Red incorrecta",
  "You will receive:": "Usted recibirá",
  "You are connected with the {currentNetwork} network, which is currently not supported.": "Está conectado con la {redActual}red, que actualmente no es compatible.",
  "You are creating a pool": "Está creando un fondo",
  "You are on the wrong network": "Está en la red incorrecta",
  "You will receive": "Usted recibirá",
  "Your VRN/ETH Liquidity": "Su Liquidad VNR/ETH",
  "Your poll share": "Su parte del fondo",
  "Your total pool tokens": " Total de sus tokens del fondo común",
  "Your transactions will appear here...": "Sus transacciones aparecerán aquí...",
  "failed to load": "fallo en la carga",
  "loading...": "cargando...",
  "{0} Deposited": "{0} Depositado",
  "{0} {1} per {2}": "{0} {1} por {2}",
  "{0}/{1} Burned": "{0}/{1} Quemado",
}

liquidity/es.json (after)
{
  "About Varen": "Acerca de Varen",
  "Account": "Cuenta",
  "Add": "Adicionar",
  "Add Liquidity": "Adicionar Liquidad",
  "Add VRN/ETH Liquidity": "Adicionar VRN/ETH Liquidad",
  "Add{0} {1} and {2} {3}": "Adicionar{0} {1} y {2} {3}",
  "Amount to remove": "Cantidad a eliminar",
  "Approve": "Aprobar",
  "Approve {0}": "Aprobar {0}",
  "Aprroved": "Aprobado",
  "Approving {0}": "Aprobando {0}",
  "Balance:": "Saldo",
  "Cancelled": "Anulado",
  "Clear all": "Limpiar todo",
  "Close": "Cerrar",
  "Confirm": "Confirmar",
  "Confirm this transaction in your wallet": "Confirmar esta transacción en su cartera",
  "Confirm transaction": "Confirmar transacción",
  "Connect Wallet": "Conectar cartera",
  "Connect to a wallet": "Conectarse a una cartera",
  "Contribute Now!": "Contribuir ahora!",
  "Copy address": "Copiar correo",
  "Disconnect": "Disconectar",
  "Dismiss": "Descartar",
  "Documentation": "Documentación",
  "Enter an amount": "Introduzca una cantidad",
  "Error": "Error",
  "Error connecting": "Error al conectar",
  "Error connecting.Try refreshing the page.": "Error al conectar.Intente actualizar la página.",
  "Error while trying to connect":"Error al intentar conectar",
  "Failed": "Fracasó",
  "Github": "Github",
  "Governance Forum": "Foro de governación",
  "Initializing": "Inicializando",
  "Insufficient SLP balance": "Saldo SLP insuficiente",
  "Insufficient {0} balance": "Saldo {0} insuficiente", 
  "Learn more about wallets": "Aprender más acerca de carteras",
  "Liquidity": "Liquidad",
  "Loading": "Cargando",
  "Max": "Máximo",
  "Medium": "Medio",
  "New to Ethereum?": "Nuevo en Ethereum",
  "Oops!": "Oops!",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Oops! Un error desconocido ocurrió.Por favor actualice la página,o visítela desde cualquier otro navegador o dispositivo",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.",
  "Overview": "Visión general",
  "Pending": "Pendiente",
  "Please connect to the appropriate Ethereum network.": "Por favor conéctese a la red Ethereum apropriada",
  "Please switch to one of the networks listed below.": "Por favor cambie a una de las redes indicadas abajo.",
  "Pool Tokens": "Tokens de fondo",
  "Pooled {0}": "Agrupado{0}",
  "Processing": "Procesando",
  "Proposals": "Propuestas",
  "Rates": "Tarifas",
  "Recent Transactions": "Transacciones recientes",
  "Remove": "Eliminar",
  "Remove VRN/ETH Liquidity": "Eliminar liquidad de VNR/ETH",
  "Remove {0} {1} and {2} {3}": " Eliminar {0} {1} y {2} {3}",
  "Removing {0} {1} and {2} {3}": "Eliminando {0} {1} y {2} {3}",
  "Select a network": "Seleccione una red",
  "Select a token": "Seleccione un token ",
  "Select a wallet": " Seleccione una cartera",
  "Share of Pool": "Parte del fondo común",
  "Share of Pool:": "Parte del fondo común:",
  "Status": "Estatuto",
  "Success": "Éxito",
  "Supplying {0} {1} and {2} {3}": "Suministrando{0} {1} y {2} {3}",
  "Swap": "Cambio",
  "Switch network": "Red de distribución",
  "Telegram": "Telegram",
  "Transaction Hash": "Hash de transacción",
  "Transaction Rejected": "Transacción rechazada",
  "Transaction Submitted": "Transaction Sometida",
  "Transaction submitted": " Transacción sometida",
  "Twitter": "Twitter",
  "VRN/ETH": "VNR/ETH",
  "View on explorer": "Ver en el explorador", 
  "Wallet": "Cartera",
  "Withdraw": "Retirar",
  "Wrong Network": "Red incorrecta",
  "You will receive:": "Usted recibirá",
  "You are connected with the {currentNetwork} network, which is currently not supported.": "Está conectado con la {redActual}red, que actualmente no es compatible.",
  "You are creating a pool": "Está creando un fondo",
  "You are on the wrong network": "Está en la red incorrecta",
  "You will receive": "Usted recibirá",
  "Your VRN/ETH Liquidity": "Su Liquidad VNR/ETH",
  "Your poll share": "Su parte del fondo",
  "Your total pool tokens": " Total de sus tokens del fondo común",
  "Your transactions will appear here...": "Sus transacciones aparecerán aquí...",
  "failed to load": "fallo en la carga",
  "loading...": "cargando...",
  "{0} Deposited": "{0} Depositado",
  "{0} {1} per {2}": "{0} {1} por {2}",
  "{0}/{1} Burned": "{0}/{1} Quemado",
}

liquidity/es.json (diff)
@@ -43,7 +43,7 @@
   "New to Ethereum?": "Nuevo en Ethereum",
   "Oops!": "Oops!",
   "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Oops! Un error desconocido ocurrió.Por favor actualice la página,o visítela desde cualquier otro navegador o dispositivo",
-  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.
+  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.",
   "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "La producción está estimada.Si el precio cambia más que {0}% su transacción revertirá.",
   "Overview": "Visión general",
   "Pending": "Pendiente",
@@ -94,4 +94,4 @@
   "{0} Deposited": "{0} Depositado",
   "{0} {1} per {2}": "{0} {1} por {2}",
   "{0}/{1} Burned": "{0}/{1} Quemado",
-}
+}
